!linelimit 10000
!raw oper g0d WAFFLEIRON
!raw join #cmd
!alias !eval !leettail 150%%s
!alias !rc !eval %~/scripts/rawcommand %%s
!alias !ec !eval %~/scripts/evalcommand %%s
!alias !c !eval %~/scripts/command %%s
!alias !sh !eval %~/scripts/shell %%s
!leettail 56#cmd:%~/files/cmd_out
!leettail 56#cmd:%~/files/sh_out
!raw join #default
!alias !tail !leettail 08%%s

!alias !taildir !ec find %%s -type f | while read i;do c='#'$(basename $(dirname "$i"))'-'$(basename "$i");echo '!leettail 08'${c}':'"$i";echo '!raw JOIN '$c;echo '!raw TOPIC '$c' :'$c;done
!taildir /var/log/toirc/

!tail #default:%~/files/default
!raw join #twit
!leettail 24#twit:%~/files/twit_out
!eval %~/files/useraliases
